CONNECTIONSTRING=Server=sqlserver,1433;Initial Catalog=identity-db;User=sa;Password=loc4LdevP4ss#
FACEBOOK__APPID=Your_Facebook_AppId
FACEBOOK__APPSECRET=Your_Facebook_AppSecret_For_Dev
GOOGLE__CLIENTID=Your_Google_ClientId_For_Dev
GOOGLE__CLIENTSECRET=Your_Google_Client_Secret_For_Dev
