# Not production ready solution!
apiVersion: v1
kind: Secret
metadata:
  name: ingress-tls-secret
type: kubernetes.io/tls
data:
  tls.crt: | 
        MIIEvDCCAqQCCQCixNMjiFut3DANBgkqhkiG9w0BAQsFADAgMR4wHAYDVQQDDBVh
        cmNoaXRlY3R1cmUtZGVtby5jb20wHhcNMjEwNzIxMTUyODAwWhcNMjIwNzIxMTUy
        ODAwWjAgMR4wHAYDVQQDDBVhcmNoaXRlY3R1cmUtZGVtby5jb20wggIiMA0GCSqG
        SIb3DQEBAQUAA4ICDwAwggIKAoICAQC/9bSztyMry06CdrcKh9rn+U2/RXBZmV9N
        kffrV2AiVhdCyZf/7kJf2fpPO1KsAB2YFCDorrez6W6auW7HckwM7AKtscWmN2hr
        vfr0DY+o6LgzM80QzSxhyZ0/+404u6OpN6x0WnFKRBexbSD8Oc9AgF6B6VI9qxK+
        9cZiaxoQuy51Wx9vf0eyEKxArVbsI8Ksz5xGibF4EHC8slLiD5zEJWeBP967Xva6
        cKo5/kGSCQd8cWK52uQCTghjXgOlw9UDKTdJ67mE9JAoqk/V0R2g23WgtEPOjzMk
        +CsDFvK5aADugr0dGQwjExhl29Vh147My6HVXUwRBz6VqPXAawxlMKKxQops0886
        UudYwwZIkrB6KiQe8eMfOrjc2srG3KPwSl27b1VErnrA+UcSHDDEh2uJKB+IJPUm
        aFpijOXme3IpZMCcZxFBbX2bjT5vQ05gUGxChy4TPBV+H176OS4Erv3A9u1ZPWFR
        OAETNrF6xQyPm3EvG91pI6yH2CWf8lRItrxSS09nBeL9iZ0EPix9kL4T2fG+m7ys
        bH92GZb0x4wkL67B0xEGfWXgOaQ28y2a+6o7lPEjNkprbxWMiggUXKPBtC178pIE
        tZOmCoYxMWuq3BKgEL8CPQ2JgYYdX9FQ5eT2dV89E+25bcpAmlErR/mYZwDh1oe2
        AhFB8M7UVwIDAQABMA0GCSqGSIb3DQEBCwUAA4ICAQAVMyFtJzQl2GPWi+WVhRnQ
        FAoHABvKckKV6HBWStdxAXV2ZIen6MpZbl11NT0d5CrwQq2WkTC0f7zGhaV//zyf
        R7Os0ekln3TwVin4Du6CBvsLQ8YDpGAE1ZHptgXiCdzJJ0pL58ML4vnr+PT8amH1
        Teu0LrcxO8QZ8Qq1R5vTNzNs9lDJk4H2Oa+jYoahn55QSSHd6phdplVytcHXxzOZ
        hjVbxzIJzirNR8zCqHOki3yBbUPu/nsyM644xnvoj/v+cFcAS1cpNdmeeMVw74ai
        U6inoOjMbSHdZCEZCy+L/JCiuBWHAdtX60E3KfdYLazaBVMDeStgXoUTZYQDSqfV
        TnvfkxllDmtKczzkNaYNx5u6QnzDhPyePhDyj45B8UIGLLcgmCzNgFXjwYFgTTYV
        ttaUhFXRpKIi6DabF2+0dmwh4Rp/+u4GIeGU0kcTJtjjeZkk9kQqZIhKcWcHNj8s
        8ipjVf1o5zjl/o+Q40DVRgPl9rYznVKqkS3uDj5mAYIGfdecy7PNAeCChddWZTnK
        jUbq2DRJsB4+kFVlGOf11JQ0vhphOiwD+DBTY/rJXCCOiXy20gymYKAiZQU154rQ
        bo1iqy5gvGb3Re5mf69e/dyepMDjdDggEGBnbqxcwIeKN8jkyrZfgu3mi4/gK45p
        EC29CB+Lgi/bkp0AjE1lnQ==
  tls.key: | 
        MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC/9bSztyMry06C
        drcKh9rn+U2/RXBZmV9NkffrV2AiVhdCyZf/7kJf2fpPO1KsAB2YFCDorrez6W6a
        uW7HckwM7AKtscWmN2hrvfr0DY+o6LgzM80QzSxhyZ0/+404u6OpN6x0WnFKRBex
        bSD8Oc9AgF6B6VI9qxK+9cZiaxoQuy51Wx9vf0eyEKxArVbsI8Ksz5xGibF4EHC8
        slLiD5zEJWeBP967Xva6cKo5/kGSCQd8cWK52uQCTghjXgOlw9UDKTdJ67mE9JAo
        qk/V0R2g23WgtEPOjzMk+CsDFvK5aADugr0dGQwjExhl29Vh147My6HVXUwRBz6V
        qPXAawxlMKKxQops0886UudYwwZIkrB6KiQe8eMfOrjc2srG3KPwSl27b1VErnrA
        +UcSHDDEh2uJKB+IJPUmaFpijOXme3IpZMCcZxFBbX2bjT5vQ05gUGxChy4TPBV+
        H176OS4Erv3A9u1ZPWFROAETNrF6xQyPm3EvG91pI6yH2CWf8lRItrxSS09nBeL9
        iZ0EPix9kL4T2fG+m7ysbH92GZb0x4wkL67B0xEGfWXgOaQ28y2a+6o7lPEjNkpr
        bxWMiggUXKPBtC178pIEtZOmCoYxMWuq3BKgEL8CPQ2JgYYdX9FQ5eT2dV89E+25
        bcpAmlErR/mYZwDh1oe2AhFB8M7UVwIDAQABAoICADkgtpaFekIeT08kZXUM2WkQ
        GMNDtxvzORmsx0uSxVlypZmKxWG1VquQA55w2Tm3DxejZefZl3JDllcVuJJCwb9W
        vbVToq7E7p6h+32GS6rJF4ilcfH+Hac8iT/xbSXlMd+6Yeh+whiIC0USZS6rRbK8
        gWPIPGF9+CY8nr3LggZYroreg4x7JKspqxnUfHnqapVjc+7KK7a/rc16hJAidVUq
        jJM6nt7EdEkoHoED2h/L8B5o4CjPq+vDrVtlL1C15z75lSq6rIuU/RIdHYVUpqyo
        o2kgPM3McDwgXyycN8BV43EYF5ABVEtb83bc5bQooqbwM0l8apbmwQlpLzoEobs3
        mzE112jKg+oWJ/8m6rala1N8sO/gnAZLRP7HWEAmy/ubsvIgRmjjLrXh+4Acr4ke
        +a2rkZu8Un1T/Qb3Xk/2vuGY84VS2863BZeOqsHj8ej3I9xfYbcQLdL8X5ysq237
        m/AhWavbKTXEPjR8XugK9VbT0Cpq2dLxpt+OnuycX+FpVj0DrwqmFl1WJ1gPxiwE
        fBJ/uak9V7CRGxLt2JVfdK28gnzm5nuqlW0Wd8eYkwcL0j+wO/DINz6RZAiSRWIj
        aHVCgvXRTsKGNSd+3YDVpcFw6Ju+laRZVUn5wGHtadnf3Gd5bNy5bdH/WJl8YJog
        8BoBqvEcuu4QmukEr2eBAoIBAQDno6adJS7S54NDQ4fF39ChGBpGCjwArtRIX1Td
        POMEY1NXfn0QyPAVjRPLWV2kMDLwypz/lmrcsBP4thPWdn0Wsao/QfLcaFxFNgzq
        OQx65hezovq7nNjJd4YrB/o+23grNO7bnw39P48FcKD3x/AsOpRS2Z6I6XLBogZc
        WzttVg1CpwN1QcW3lbUNTJN8kW3UxmlvSy8UPGT0/5xjOzztuH5TWWMIuBmSzPsd
        ZoG82PtQips/GRa4ojpLzYVcf7fU1akkCpp7Zo+EgDIxnQkmh4o4ULROv1oPvxBs
        Xdh3MN7Y3elcZ05Tjs4qrHwUoUeSW7DEIOzzT09OjUGGEK1FAoIBAQDUJccChqbF
        ud914vWLaAXoVDcLUIieTgh9BFiTniwZnZ16WKgr0vujVEBi1RtD7MBwlJN3TFN9
        2F8BCqXO79cpVbP3Oc1eiw2m26GxD6tAsTJxWzCm10lVXJ1Om/lObeuOXVo6QiZv
        hvhpvoiT68smZm8WhK/uQDlvWksE8iWUKOSZXUHlOcDzJSBrc77JMG66ZCX04uzk
        Gj4cab8iXIQVVk9SWuq+H1l6BL0NegFwyI2fc3qAUq4kghdnSjUWP6QHJBXmIbiq
        +1DLio6s9BSuMOW/+gl8DDgLyeoUZC2gcHfNu4/bK03Ndn/8NFUnDQw4hxSOBOGt
        FxQEQECvTg7rAoIBAQDnegde1DB1e/sVNZ+xYlbnFOH0ifeqKwtiAzoYF+c4lFVN
        gs5R/qrEroVQWU6Va8EMFT1MwDCrtp1Olg0+7ItWKVba/flGvlcuprPDQB0zl0mq
        LrzmzPdqZLHDwKYXOFRewPfMqqZdI621nvaMhdWBLUzZejTN1pPh4hr/IgBB45M+
        vw1amM6PBeC2mIZuHhomXdww5m32h9/PYLwUAbeCSzKZ8iJgLTEJHSP4Hl6ZrC+A
        LfKz3EtzWFJvO8MAS3UWECmFJb94f2X93+nI4IerZBkA680zQE8smx87W5Cck06u
        Yxv3RhjksTlfNZyNNRoDrPL5G3oOLnwvIEORSIsNAoIBAAFfXTI+/MU6tp9koIIO
        YjtmkBSaqMedaaClbo1F8LMZufMYr73Y15fu65u4FT0TQwt3apzS+ZdO1w6Cqx/z
        nUi/LTLkRNffvm7d7OXgXBNHEjR5io8JxYev2bSwfaRsQaHiKLtHwkfmb6T/fpK2
        a9ILx5w1r42zDKwTwXh+uI+E1DXJzKtW/FCWZOdNEGbs0UqTa0tyTGYNZWl5parr
        Pk+FB25Y+DvSqBmJ/k8gAvJf2cq2TIyX/FhwHwakDEPglYcWTK34eeFhTtyCQPoN
        ejTGTDY5v+X1jkdFPyZyn3jyQVQranrYhOBXa+yNyh8+jl2vQgrJLUyZYZ/FaqW3
        s5ECggEBALBxROVLKyenfg4L2MrMn/io3Et2rWvsLkKqkq9VMFBtIV8h3kVl3Z3M
        9998Fp5gRTdp8PHrkwjBdEAbJksN8QWQwZjtw8rClfsy3oEaSvM7ewj5JlKxsW71
        7D56gU1wgp6fIQUGQIH9ipQA3sSTVnKxUG/gUUhTxMV0TUsE0w9FhNBFnF1tQrKP
        SJhYd4EU6q7qDr63sYkEuCK74Qcqe329JtdnTX34fFm/bytl1e+yVm9eAzelIsuM
        yQ0k44ldmd9wVXnAWnQtXMqp/xs+4DEOGGqNu/YwXd2BMnl6WxM5mUJeu11SzdO5
        ygaRE6g5ts75Fv79COkVndgNmIePJ8c=
